{
  "TextFileLog": {
    "FileSizeLimitBytes": "2147483648",
    "Path": "..\\..\\Logs\\DealService\\SOC.GEN.Logger.Log-{HalfHour}.txt",
    "Level": "Information",
    "OutputTemplate": "{Timestamp} [{Level}] {Message} {NewLine} {Exception}"
  },
  "Serilog": {
    "Diagnostics": {
      "Path": "serilog.log"
    }
  },
  "ConnectionStrings": {
    "CentralRepositoryDB": "Data Source=localhost;Initial Catalog=SOC;Integrated Security=True;"
  }
}
